TOKEN_SECRET=ajskdjfaljks;urlesndfn,zyu8oifeusbrygu73842oiq3ubfhaeyg78o3iqju87yui2o3qenar9pfa30oiweursi8ofwp9eifrbi48oaw9fiu4barglse8o37yu4reihfagyrui8riuyia4eirsuyieuy
DEFAULT_ADMIN_PASSWORD=passwordpassword
TEST_DB_URL=localhost/auth-from-scratch-test
DB_URL=localhost/auth-from-scratch